<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Equações Diferenciais Ordinárias</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script src="https://unpkg.com/d3@3/d3.min.js"></script>
  <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p {
      width: 600px;
      font-family: sans-serif;
    }
    hr {
      width: 600px;
      height: 1px;
      border: 0;
      border-bottom: 1px solid #bebebe;
      margin: 50px;
    }
    table {
      margin: 20px;
      border-collapse: collapse;
      letter-spacing: 1px;
      font-family: sans-serif;
      font-size: 12.8px;
      width: 600px;
    }
    td, th {
      border: 1px solid #bebebe;
      padding: 5px 10px;
    }
    th {
      border-bottom: 0;
    }
    tr:first-of-type td {
      border-top: 0;
    }
    tr:last-of-type td {
      border-bottom: 0;
    }
    tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    thead,tbody {
      display: inline-block;
    }
    tbody {
      max-height: 300px;
      overflow-y: scroll;
      border: solid #bebebe;
      border-width: 1px 1px 1px 0;
    }
    tr th:nth-child(1) { width:  42px; }
    tr th:nth-child(2),
    tr th:nth-child(3) { width: 164px; }
    tr th:nth-child(4) { width: 213px; }

    table.Runge-Kutta_5, div {
      margin-bottom: 150px;
    }
  </style>
</head>
<body>
  <main>
    <p>
      Nos gráficos, a linha cinza-claro representa a solução exata do problema.
      A linha em vermelho representa o valor calculador para cada ponto de t.
    </p>
    <hr>
  </main>
  <script type="text/javascript">
    const main = document.querySelector("main");

    // Valor da constante K
    const K = 0.8109302162;
    // Valor inicial para a temperatura ambiente
    const Tm = 10;
    // Lei do Resfriamento
    const dT = (t,Y) => -K * (Y-Tm);

    // Solução exata do problema (para comparação)
    const T = (t) => 60 * (Math.E ** (-0.8109302162 * t)) + 10;


    // Configurações para os gráficos
    const options = {
      target: "div",
      width: 580,
      height: 400,
      xAxis: {  label: "t", domain: [-1, 3.2]  },
      yAxis: {  label: "T(t)", domain: [5, 75]  },
      disableZoom: true,
      data: [{
        fn: "60 * 2.718281828459045^(-0.8109302162 * x) + 10",
        graphType: "polyline",
        color: "lightgrey",
        skipTip: true
      },{
        points: [],
        fnType: "points",
        graphType: "polyline",
        color: "red"
      }]
    }


    // Função de cálculo, que recebe o nome do método a ser utilizado
    function Calculate(y, h, method) {
      // Cria uma tabela nova
      const table = document.createElement("table");
      table.className = method + "_" + (h*10);
      const tbody = document.createElement("tbody");
      table.appendChild(createHeader(`${method} (h = ${h})`));
      // Array para guardar os pontos (x,y) calculados
      let points = [[0,70]];

      for(let t = h; ~~(t*10)<=30 ; t += h) {
        if(method == "Euler") {
          ///// Euler Modificado /////
            const K1 = h * dT(t, y);
            const K2 = h * dT(t+h, y+K1);
            y = y + (K1+K2)/2;
          ///////////////////////////
        } else if(method == "Runge-Kutta") {
          ///// Runge-Kutta 4ª Ordem /////
            const h2 = h/2;
            const K1 = dT(t, y);
            const K2 = dT(t + h2, y + h2*K1);
            const K3 = dT(t + h2, y + h2*K2);
            const K4 = dT(t + h, y + h*K3);
            y = y + (h/6)*(K1 + 2*K2 + 2*K3 + K4);
          ////////////////////////////////
        }
        // Adiciona ponto atual à lista
        points.push([Math.round(t * 10)/10, y]);
        // Adiciona uma linha na tabela
        tbody.appendChild(updateTable(t,y));
      }
      // Adiciona a tabela à página
      table.appendChild(tbody);
      main.appendChild(table);

      // Caso precise de gráfico (h = 0.1 ou 0.2)
      if(h < 0.5) {
        // Cria um elemento para guardar o gráfico
        const div = document.createElement("div");
        div.className = method + "_" + (h*10);
        // Coloca o elemento na página
        main.appendChild(div);
        options.target = "div." + div.className;
        // Define os pontos do gráfico
        options.data[1].points = points;
        // Desenha o gráfico
        functionPlot(options);
      }
    }

    // Faz os cálculos com os valores de h a serem usados
    Calculate(70, 0.5, "Euler");
    Calculate(70, 0.5, "Runge-Kutta");
    Calculate(70, 0.2, "Euler");
    Calculate(70, 0.1, "Euler");
    Calculate(70, 0.2, "Runge-Kutta");
    Calculate(70, 0.1, "Runge-Kutta");



    // Funções secundárias para criação das tabelas
    function createHeader(caption) {
        let t = document.createElement("template");
        t.innerHTML = `<caption>${caption}</caption>
<thead>
  <tr>
    <th>t</th>
    <th>Valor calculado</th>
    <th>Solução exata</th>
    <th>Erro</th>
  </tr>
</thead>`;
        return t.content.cloneNode(true);
    }
    function updateTable(t, y) {
      const tr = document.createElement("tr");
      const tdA = document.createElement("td");
      const tdB = document.createElement("td");
      const tdC = document.createElement("td");
      const tdD = document.createElement("td");
      tdA.innerText = Math.round(t * 10)/10;
      tdB.innerText = (y+"").padEnd(18,"0");
      tdC.innerText = (T(t)+"").padEnd(18,"0");
      tdD.innerText = (Math.abs(y - T(t))+"").padEnd(24,"0");
      tr.appendChild(tdA);
      tr.appendChild(tdB);
      tr.appendChild(tdC);
      tr.appendChild(tdD);
      return tr;
    }
  </script>
</body>
</html>